<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:id="@+id/patient_item"
    android:clickable="true"
    >


    <TextView
        android:id="@+id/tvPatientName"
        android:text="@string/patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPatientDepartment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvPatientDepartment"
        android:text="@string/patient_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="10dp"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPatientName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvPatientRoom"
         />

    <TextView
        android:id="@+id/tvPatientRoom"
        android:text="@string/patient_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#30ffffff"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_info_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tvPatientName"
         />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>